<html>
  <head>
    <title>PHP Test</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen" />
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="../index.php">Início</a></li>
        <li><a href="quemsomos.html">Quem somos</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="localizacao.html">Localização</a></li>
      </ul>
    </div>
    <footer class="rodape">Helkson Gonzaga Machado<br>Backend I - Sistema para Internet<br>Unicesurmar - 2021
    </footer>


  </body>
</html>